{
    "name": "Nós Dois - Gabriel & Raabe",
    "short_name": "Nós Dois",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F3EFEB",
    "theme_color": "#C39DA3",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
